<!-- Pagina desarrollada por: Sergio Sarmiento
Correo: sergiosarmient0ing@gmail.com 
linkedin: https://www.linkedin.com/in/sergio-andr%C3%A9s-sarmiento-arango-3b917a198
-->
<!DOCTYPE html>
<html>
<head>
	<title>Micro Sitio</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="img/isologo.ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/64b05d3082.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>

	<div id="particles-js"></div> 

    <section class="containerb">
	
		<img class="animflecha" src="img/flecha.png" alt="flecha">
		
		<h2>Estimados Comunidad Universitaria,</h2>
        <p>Antes de que inicie su(s) curso(s), nos permitimos indicarle que cuenta con un (1) mes para finalizarlo(s), y al mismo tiempo, sugerirle lo siguiente:</p>

		<ul class="custom-list">
		<li>Una vez iniciado el curso, recuerde leer detenidamente la información general, ya que allí se especifica la forma en la que serán valorados su(s) curso(s).</li>
		<li>Lea con detenimiento las instrucciones de las actividades, pues allí se señala el paso a paso y en algunas ocasiones se explicita si las actividades son de práctica, si tendrán una valoración cuantitativa o solamente formativa.</li>
		<li>Preste especial atención a las realimentaciones, pues ellas son parte importante de esta experiencia de formación para la vida.</li>
		<li>Con el propósito de que usted haga un seguimiento efectivo al desarrollo de sus actividades, les instamos a acceder a la <strong>libreta de calificaciones</strong>.</li>
		</ul>


		<div class="graduate-container">
			<div class="graduate-message">
				<h2><i class="fas fa-graduation-cap"></i> Apreciado <strong>GRADUADO UCUNDINAMARCA</strong>,</h2>
				<p>En este año especial, la Universidad de Cundinamarca quiere invitarte a ser parte de nuestro proceso de formación adicional y obtener certificaciones de habilidades blandas para complementar tu carrera profesional.</p>
				<p>A través de nuestra plataforma, tienes acceso a una variedad de cursos diseñados para ayudarte a desarrollar nuevas habilidades y mantener tu conocimiento actualizado.</p>
				<p>Te invitamos a registrarte y participar activamente en nuestros cursos. Además, al utilizar nuestro correo institucional, podrás acceder a beneficios exclusivos y mantener una conexión continua con nuestra comunidad universitaria.</p>
				<p>Esperamos contar contigo en esta emocionante etapa de aprendizaje y crecimiento.</p>
				<p class="welcome-text">¡<strong>Bienvenido de nuevo</strong> a tu alma mater!</p>
				<p class="see-you-text">¡<strong>Esperamos verte pronto</strong> en nuestros cursos!</p>
				<button class="graduate-button" onclick="window.open('https://forms.office.com/Pages/ResponsePage.aspx?id=oGfaB0MfjE6Xf1-ItkcO5mQZvq48A69Et7z0OQSG-mtUMkEyQVpNOEdLTFdKTVFHRlJCNjlMNkNLRS4u', '_blank')">Formulario</button>

				<p>Una vez completado, nos pondremos en contacto contigo</p>
			</div>
		</div>

		<div class="credential-container">
			<div class="credential-message">
				<h2><i class="fas fa-user-lock"></i> Si eres Gestor del conocimiento y el Aprendizaje o Administrativo</h2>
				<p>Si has extraviado o no recuerdas tus credenciales de acceso, por favor, haz clic en el siguiente botón para crear un Ticket de recuperación de contraseña:</p>
				<button class="recovery-button" onclick="window.open('http://soporteaulas.ucundinamarca.edu.co/ticket/index.php', '_blank')">Mesa de Ayuda</button>
				<p>Recuerda que las credenciales serán enviadas únicamente a tu correo institucional registrado.</p>
			</div>
		</div>
		



        <!-- Aca se colocan los productos -->
		<div id="productos-container">
			
		</div>
	</section>
	
	<footer>
		<div class="containerf">
			<div class="footer-logo">
				<img src="img/logo2negativo.png" alt="Logo de la oficina">
			  </div>
			<div class="footer-contact">
				<h3>Contacto</h3>
				<ul>
				<li>Dirección: <br><a href="https://goo.gl/maps/t8qC3r4s2W6ejLM97">Sede Principal Fusagasugá - Diagonal 18 No. 20-29</a></li> 
				<li>Teléfono: <br> <a href="6018732512">PBX 1-8732512 • Ext. 173</a></li>
				<li>Email: <br><a href="mailto:asistenteudecvirtualaunclic@ucundinamarca.edu.co">asistenteudecvirtualaunclic@ucundinamarca.edu.co</a></li>
				<li>Diseño: UDEC virtual</li>
				</ul>
			</div>
			<div class="footer-social">
				<h3>Síguenos en redes sociales</h3>
				<ul>
					<li><a href="https://facebook.com/UCundinanamarcavirtual" target="_blank"><i class="fab fa-facebook"></i>facebook.com/UCundinanamarcavirtual</a></li>
					<!-- <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li> -->
					<li><a href="https://instagram.com/udec_virtual" target="_blank"><i class="fab fa-instagram"></i>instagram.com/udec_virtual</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/script.js"></script>

</body>
</html>
